<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.LinnappsUi.Service</AssemblyName>
    <RootNamespace>Linn.LinnappsUi.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\**" />
    <Compile Remove="ResponseProcessors\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="ResponseProcessors\**" />
    <None Remove="Modules\**" />
    <None Remove="ResponseProcessors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Nancy.Facade" Version="2.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
