# linnapps-ui

./: .gitignore  .travis.yml  LinnappsUi.sln  README.md
aws/: application.yml
scripts/: deploy.sh  install.sh  package.sh  test.sh
src/Domain/: Domain.csproj
src/Domain/Common/: AuthUserName.cs  Cit.cs  LinnDepartment.cs
src/Domain/DatabasePackages/: ISalaPack.cs
src/Domain/Logistics/: Cit.cs  StockPool.cs
src/Domain/Products/: SaCoreType.cs  SalesArticle.cs
src/Domain/RemoteServices/: ISalesArticleService.cs  IStockPoolService.cs  IThingService.cs
src/Domain/ReportModels/: EanCodeReport.cs  SalesArticleCoreType.cs
src/Domain/Reports/: EanCodeReportService.cs  IEanCodeReportService.cs  ISaCoreTypesReportService.cs
src/Domain/Reports/Helpers/: CsvCreator.cs  ICsvCreator.cs
src/Domain/Repositories/: IAuthUserNameRepository.cs  ICitRepository.cs  IDepartmentRepository.cs  ISaCoreTypeRepository.cs  ISalesArticleRepository.cs
src/IoC/: AmazonCredentialsModule.cs  AmazonSqsModule.cs  IoC.csproj  LoggingModule.cs  PersistenceModule.cs  ServiceModule.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs
src/Persistence/: ConnectionStrings.cs  Persistence.csproj  ServiceDbContext.cs  TransactionManager.cs
src/Persistence/Repositories/: AuthUserNameRepository.cs  CitRepository.cs  DepartmentRepository.cs  SaCoreTypeRepository.cs  SalesArticleRepository.cs
src/Proxy/: DefaultHeaders.cs  Proxy.csproj  SalesArticleProxy.cs  StockPoolProxy.cs  ThingProxy.cs
src/Proxy/DatabasePackages/: SalaPackProxy.cs
src/Proxy/Exceptions/: ProxyException.cs
src/Resources/: Resources.csproj
src/Service/: Service.csproj
src/Service.Host/: Dockerfile  PaginatedList.cs  Program.cs  Service.Host.csproj  ServiceDbContextFactory.cs  Startup.cs  appsettings.json  config-example.env  devart.data.oracle.key
src/Service.Host/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Service.Host/Pages/Products/SaCoreTypes/: Edit.cshtml
src/Service.Host/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Service.Host/Pages/linnapps-ui/: Index.cshtml  Index.cshtml.cs  Thing.cshtml  Thing.cshtml.cs  healthcheck.cshtml  healthcheck.cshtml.cs
src/Service.Host/Pages/linnapps-ui/Logistics/Cits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Service.Host/Pages/linnapps-ui/Logistics/StockPools/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Service.Host/Pages/linnapps-ui/Products/: EanCodesReport.cshtml  EanCodesReport.cshtml.cs
src/Service.Host/Pages/linnapps-ui/Products/SaCoreTypes/: CoreTypeBySalesArticle.cshtml  CoreTypeBySalesArticle.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Service.Host/Pages/linnapps-ui/Products/SalesArticles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditCoreType.cshtml  EditCoreType.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/Service.Host/Properties/: launchSettings.json
src/Service.Host/wwwroot/js/: site.js
src/Service.Host/wwwroot/linnapps-ui/css/: site.css
src/Service.Host/wwwroot/linnapps-ui/js/: site.js
src/Service/Models/: ApplicationSettings.cs
src/Service/Reports/: EanCodeReportService.cs  SaCoreTypesReportService.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Messaging.Tests/: Messaging.Tests.csproj  MessagingContextBase.cs
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
