<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.LinnappsUi.Domain</AssemblyName>
    <RootNamespace>Linn.LinnappsUi.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linn.common.serialization" Version="2.0.0" />
  </ItemGroup>

</Project>
