<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.LinnappsUi.Proxy</AssemblyName>
    <RootNamespace>Linn.LinnappsUi.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linn.common.configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
    <PackageReference Include="Linn.Common.Serialization.Json" Version="3.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
