DATABASE_HOST=tns-connection
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_USER_ID=user

APP_ROOT=https://localhost:44326
PROXY_ROOT=https://app-int.linn.co.uk
AUTHORITY_URI=https://www/auth/